kafka.bootstrap.servers=r0.kafka.rbc-hackathon.aws.confluent.cloud:9092,r0.kafka.rbc-hackathon.aws.confluent.cloud:9093,r0.kafka.rbc-hackathon.aws.confluent.cloud:9094
schema.registry.url=http://ec2-35-182-31-180.ca-central-1.compute.amazonaws.com:8081

topic.name=cmatta-test-transactions-1
group.id=cmatta-test-transactions-1-cg

sasl.mechanism=PLAIN
security.protocol=SASL_SSL
